# AliveAndFaceDetect

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/cbsd/aliveandfacedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: FaceDetectTools.cpp
app/src/main/java/cn/cbsd/FaceUitls/: FaceDetectTools.java
app/src/main/java/cn/cbsd/FaceUitls/FaceVerifyFlow/: ByteToBMPUtils.java  CompleteStatus.java  FaceVerifyContext.java  FrontStatus.java  LeftSideStatus.java  MediaHelper.java  OpenMouthStatus.java  OutTimeStatus.java  RightSideStatus.java  SmileStatus.java  StopStatus.java  VerifyStatus.java
app/src/main/java/cn/cbsd/WebSocket/: MyWebSocketClient.java
app/src/main/java/cn/cbsd/aliveandfacedetect/: AppInit.java  BaseActivity.java  FaceActivity.java  FileUtils.java  MainActivity.java  MainActivity2.java  SensorActivity.java  TESTActivity.java  TestActivity.java  xfeaturesActivity.java
app/src/main/java/cn/cbsd/aliveandfacedetect/Func/Func_Camera/mvp/UI/: DensityUtils.java  FaceRoundView.java
app/src/main/java/cn/cbsd/aliveandfacedetect/Func/Func_Camera/mvp/module/: CalTaskThreadExecutor.java  Custom_MachinePhotoModuleImpl.java  Custom_MachinePhotoModuleImpl2.java  CvException.java  FaceConfig.java  FaceDetectTools.java  IPhotoModule.java  PhonePhotoModuleImpl.java  PhonePhotoModuleImpl2.java  PhonePhotoModuleImpl3.java  PhotoModuleImpl3.java
app/src/main/java/cn/cbsd/network/: ConnectApi.java  RetrofitGenerator.java
app/src/main/java/com/mining/app/zxing/activity/: MipcaActivityCapture.java
app/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  Intents.java
app/src/main/res/layout/: activity_custom_machine.xml  activity_main.xml  activity_main2.xml  activity_phone.xml  activity_test.xml  xfeatures_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/cbsd/aliveandfacedetect/: ExampleUnitTest.java
(+16 files in other folders)
